{
  "name": "swapi",
  "version": "1.0.0",
  "description": "A simple library used to request and display StarWars info",
  "main": "src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelwehrley/swapi.git"
  },
  "keywords": [
    "SWAPI",
    "Star Wars API"
  ],
  "author": "Michael S. Wehrley <michael.wehrley@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelwehrley/swapi/issues"
  },
  "homepage": "https://github.com/michaelwehrley/swapi#readme",
  "devDependencies": {
    "chai": "4.0.2",
    "eslint": "4.0.0",
    "mocha": "3.4.2"
  }
}
