{
  "name": "swapi",
  "version": "1.0.0",
  "description": "A simple library used to request and display StarWars info",
  "main": "src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "watch:test": "./node_modules/.bin/mocha --watch",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha",
    "validate": "npm-run-all --parallel lint test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelwehrley/swapi.git"
  },
  "keywords": [
    "SWAPI",
    "Star Wars API"
  ],
  "author": "Michael S. Wehrley <michael.wehrley@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelwehrley/swapi/issues"
  },
  "homepage": "https://github.com/michaelwehrley/swapi#readme",
  "devDependencies": {
    "chai": "4.0.2",
    "eslint": "4.0.0",
    "mocha": "3.4.2",
    "npm-run-all": "4.0.2",
    "nyc": "11.0.2"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100,
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      "src"
    ]
  }
}
